*{
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    
}

:root{
    --font-rem: 3rem;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
    background-color: #fef8f3;
}

.main{
    display: flex;
    flex-direction: row;
    min-height: 100vh;

}

.photo-card,.form-section{
    display: flex;
    flex-direction: column;
}

.photo-card{
    position: relative;
    min-width: 30vw;
    height: 100vh;
    
}
.card-image{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.logo{
    height: var(--font-rem);
    cursor: pointer;
}
.card-body{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30vw;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    top: 20vh;
    /*Thinking of clamp 95px as MAX.*/
    font-size: var(--font-rem);
    font-family: 'Pacifico', cursive;
    overflow: hidden;
    
}

.form-section{
    min-width: 70vw;
    min-height: 100%;
    display: flex;
    justify-content: center;
    
}
.form-paragraph > p{
    padding-bottom: 20px;
}

.forms-contain{
    
    padding: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
}
.forms-contain > h2{
    padding: 10px;
}
.create-account{
    padding: 20px;
}
.input{
    display: flex;
    flex-direction: column;
}

p > strong{
    cursor: pointer;
    color: #1cb5e3;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.row>div{
    padding-right: 10px;
}
.input{
   
}

